<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Posicionamentos </title>

    <style type="text/css">
        
        body {
            background: #007fc7;

        }

        #container {
            background: #ffffff;
            width: 800px;
            margin: 10px auto; 
            
        }
        

        h1 {
            
        }
    
        p {
            
            position: static;

        }

        .relative {
           /*
                border: 1px solid red;
                position: relative;          
                top, right, bottom, left;
            */
        }

        .absolute {
            border: 1px solid red;
            background: #f2f2f2;
            top: 0px;
            right: 20px;
            position: absolute;
            
        }
    </style>
<!--
/****************************************************************/

    position: static; <- é o comportamento normal 
    position: relative <- é o comportamento
    
\****************************************************************\
-->
</head>
<body>
    <div id="container">
        <h1>Posicionamentos</h1>
        <p>
            p1 Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Aspernatur neque deleniti consequatur eaque sunt delectus, 
            qui numquam modi ipsa perferendis molestiae, ipsam cumque quod porro 
            incidunt illum reiciendis temporibus? Quam.
        </p>
        <p class="relative">
            p2 Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Aspernatur neque deleniti consequatur eaque sunt delectus, 
            qui numquam modi ipsa perferendis molestiae, ipsam cumque quod porro 
            incidunt illum reiciendis temporibus? Quam.
        </p>
        <p class="absolute">
            p3 Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Aspernatur neque deleniti consequatur eaque sunt delectus, 
            qui numquam modi ipsa perferendis molestiae, ipsam cumque quod porro 
            incidunt illum reiciendis temporibus? Quam.
        </p>
    </div>
</body>
</html>